# test-csms-spring

./: .gitignore  README.md  build.gradle  claude.md  pom.xml  settings.gradle
src/main/java/com/charging/: ChargingDomainApplication.java
src/main/java/com/charging/common/constants/: TransactionConstants.java
src/main/java/com/charging/common/mapper/: TransactionMapper.java
src/main/java/com/charging/config/: KafkaConfig.java
src/main/java/com/charging/controller/: TransactionController.java
src/main/java/com/charging/domain/entity/: ChargePoint.java  ChargingProfile.java  Connector.java  Station.java  Transaction.java
src/main/java/com/charging/domain/enums/: ChargingProfilePurposeEnum.java  ChargingStateEnum.java
src/main/java/com/charging/domain/repository/: ChargePointRepository.java  ChargingProfileRepository.java  ConnectorRepository.java  EvseRepository.java  MeterValueRepository.java  StationRepository.java  TransactionRepository.java
src/main/java/com/charging/dto/event/: ChargingStateChangedEvent.java  TransactionStartedEvent.java  TransactionStoppedEvent.java
src/main/java/com/charging/dto/request/: ChargingStateUpdateRequest.java  TransactionStartRequest.java  TransactionStopRequest.java
src/main/java/com/charging/dto/response/: ApiResponse.java  TransactionResponse.java
src/main/java/com/charging/exception/: ChargingException.java  ResourceNotFoundException.java
src/main/java/com/charging/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/charging/kafka/consumer/: TransactionEventConsumer.java
src/main/java/com/charging/kafka/producer/: TransactionEventProducer.java
src/main/java/com/charging/service/: TransactionService.java
src/main/resources/: application.yml  schema.sql
